{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "research-standards",
  "description": "How a repository documents scientific research, and how any document in the estate is authored so it compiles to PDF: the docs/research layout, the study document shape, the evidence rules, the house LaTeX preamble as a file every document \\inputs, Beamer, diagrams called by slug, language and variant editions from one trunk, the LaTeX .gitignore, the CI build, and the templates and conformance check as bundled assets.",
  "version": "2.0.0",
  "author": {
    "name": "Konrad Cinkusz",
    "url": "https://github.com/konradcinkusz"
  },
  "homepage": "https://github.com/konradcinkusz/architecture-standards",
  "repository": "https://github.com/konradcinkusz/architecture-standards",
  "keywords": [
    "research",
    "study",
    "evidence",
    "latex",
    "reproducibility"
  ]
}
