{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ticket-delivery",
  "description": "The per-ticket delivery procedure as phases you invoke: ticket analysis against an analysis document you refine run by run, the generation of a self-contained master prompt from it, the implementation phase itself, the review of a pull request against the ticket, and a feedback phase that lands a correction in the artifact that owns it. Unlike the other plugins, which are rules you consult, these are procedures you run — expressed in the constitution's terms rather than a generic checklist.",
  "version": "2.0.0",
  "author": {
    "name": "Konrad Cinkusz",
    "url": "https://github.com/konradcinkusz"
  },
  "homepage": "https://github.com/konradcinkusz/architecture-standards",
  "repository": "https://github.com/konradcinkusz/architecture-standards",
  "keywords": [
    "ticket",
    "workflow",
    "implementation",
    "code-review",
    "process",
    "delivery",
    "master-prompt",
    "feedback"
  ]
}
